SUPABASE_URL="https://crvntzlepjbyeaalgdih.supabase.co"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydm50emxlcGpieWVhYWxnZGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMzk0OTcsImV4cCI6MjA2MzgxNTQ5N30._Or0WZhokAOoqVdR1cP-MAyTKsB_FGFEt9BK4kWztyQ
PORT=3000
PROFILE_ENCRYPTION_KEY=eff7c8d6ae5e3c86d0a35803222e041bffeb91cc25f834bdd08ee8ea14cf00e0
